# runner_shipment_service

./: .gitignore  Dockerfile  Dockerfile-qa  azure_build_pipeline.yml  coverage.sh  dev-env.sh  docker-settings.xml  lombok.config  pom.xml
DBPatch/: BLFlag_update.sql  ReceivingAgentUpdate_255783.sql  UpdateShipmentDetails_255357.sql  UpdateShipmentDetails_255824.sql  removing_pol_pod_validations.sql  temp1.sql
DBPatch/MigrationScript/: backup_schema.sql
DBPatch/Release-v1.10.0/: Task155134.sql  Task156279.sql  Task156490.sql  events_partial.sql  vessel_mmsi_guid_changes_prod.sql  vessel_mmsi_guid_delta_changes_prod.sql  weight_volume_data_type_fix.sql
DBPatch/Release-v1.11.0/: 157324_data_fix.sql  157537_1_data_fix.sql  157537_data_fix.sql  158607_port_data_change.sql  159655_pod_fix.sql
DBPatch/Release-v1.13.1/: 164784_address_update_data_fix.sql  ClientId_and_clientAddressId_update.sql  shipmentStatusUpdate_164953.sql
DBPatch/Release-v1.14.0/: 165352_fix.sql  ContainerPack.sql
DBPatch/Release-v1.15.0/: ShipmentStatusUpdate.sql  UpdateAirDgFlag.sql
DBPatch/Release-v1.16.0/: 170286.sql  171543.sql  173574_ChangeJobStatus.sql  174172_ChangeShipmentStatus.sql  DB_Patch_172865.sql  UpdateShipmentType.sql  UpdateUnlocoCodes.sql
DBPatch/Release-v1.17.0/: 171367.sql  171543.sql
DBPatch/Release-v1.18.0/: file_status_update_demo.sql  file_status_update_prod.sql  prod_support_180411.sql
DBPatch/Release-v1.19.0/: department_migration.sql  department_migration_2.sql
DBPatch/Release-v1.19.2/: update_hbl_shipment_details.sql  update_mawb_consolidation.sql  update_mawb_hbl_number.sql  update_mawb_hbl_number_202410101719.sql  update_status_non_movement.sql
DBPatch/Release-v1.20.0/: updateCreatedDate.sql  updateHblLock_183836.sql  update_client_id_183814.sql  update_created_by_183957.sql  update_mawb_stocks_ 183833.sql  update_mawb_stocks_185364.sql  update_mawb_stocks_links_184578.sql  update_vessel_guid_184328.sql
DBPatch/Release-v1.21.0/: orgId_addressId_update.sql
DBPatch/Release-v1.21.3/: 186674.sql  187953.sql  routings_update.sql
DBPatch/Release-v1.22.0/: routings_update.sql
DBPatch/Release-v1.22.1/: update_client_id.sql  update_createdBy_direction.sql  update_mawb_stocks.sql
DBPatch/Release-v1.23.0/: app_config.sql
DBPatch/Release-v1.24.0/: ShipmentCreatedAtUpdates.sql  Task190045.sql  Task190122.sql  Task190482.sql  task_190298.sql
DBPatch/Release-v1.24.3/: prod_incident_190769.sql
DBPatch/Release-v1.24.6/: Event_migration.sql
DBPatch/Release-v1.24.7/: 193250.sql
DBPatch/Release-v1.25.0/: Location_Data_Sync_Update_195583.sql  Task_194448_update_mawb_unused.sql  Task_194492_update_direction.sql  UnLocCodeUpdates.sql  imp_exp_broker_country_198082.sql  updateClient_197410.sql  updateEntityTransferPreRequsite.sql  update_mawb_stocks.sql  update_mawb_stocksTask197329.sql
DBPatch/Release-v1.26.0/: UpdateCargoType_199497.sql  UpdateClient_198747.sql  UpdateMawbStatus_198130.sql
DBPatch/Release-v1.26.1/: 201950.sql
DBPatch/Release-v1.27.0/: ReleaseNotes-v1.27.0  UpdateClient_203073.sql  update_branch_name_195975.sql  update_createdby_and_updatedby_DEMO.sql  update_createdby_and_updatedby_PROD.sql  update_createdby_and_updatedby_QA.sql  update_createdby_and_updatedby_STAGE.sql  update_mawb_stock.sql  update_voyage_older_shipments_all_env.sql
DBPatch/Release-v1.27.1/: MAWBStocksLink_204878.sql  update_department_code.sql
DBPatch/Release-v1.27.2/: task_205342_update_fmc_number.sql  task_205787.sql
DBPatch/Release-v1.27.3/: task_206882
DBPatch/Release-v1.29.0/: ReleaseNotes-v1.29.0  update_eta_etd.sql  update_shipment_cb_guids.sql
DBPatch/Release-v1.29.2/: ReleaseNotes-v1.29.2  update_eta_etd.sql
DBPatch/Release-v1.29.3/: 210985.sql
DBPatch/Release-v1.29.4/: 214617.sql
DBPatch/Release-v1.30.0/: ReleaseNotes-v1.30.0  update_shipment_settings_ra_kc_default_true.sql
DBPatch/Release-v1.31.0/: 216049.sql  216090.sql  216370.sql  Party_table_index_id_is_deleted.sql  Party_table_updateOrgData.sql  ReleaseNotes-v1.31.0  preAlertFlagDbPatch.sql
DBPatch/Release-v1.32.0/: task_220443.sql  task_221012.sql
DBPatch/Release-v1.33.0/: Parties_entity_type_entity_id_is_deleted_index.sql  Task-221910.sql  Task-222157.sql  Task-222400.sql  Task-222560.sql  Task-222582.sql  Task-222807.sql  Task-223136.sql  Task-223498.sql  Task-223697.sql  Task-224309.sql  Task-225399.sql  Task_226114.sql  Task_226115.sql  Task_226253.sql  Task_226254.sql
DBPatch/Release-v1.33.2/: Update_Dps_Address_id_221910.sql  Update_Party_223136.sql  Update_Party_Dps_Address_id_223136.sql
DBPatch/Release-v1.34.0/: TASK-233761.sql  Task-227993-2.sql  Task-227993-3.sql  Task-227993-5.sql  Task-227993-6.sql  Task-229068.sql  Task-229250.sql  Task-229401.sql  Task-229447.sql  Task230390.sql  Task231208.sql  Task231594.sql  Task231866.sql  Task_229304.sql
DBPatch/Release-v1.35.0/: Task230390.sql  Update_Screener_Name_AutoSync.sql
DBPatch/Release-v1.36.0/: Prod_Incident_232314.sql  Prod_Incident_232354.sql  ReleaseNotes-v1.36.0  TASK_239068.sql  Task230374.sql  Task230390.sql  Task230753.sql  (+26 more)
Devops_Scripts/: azure_aks_deploy.sh  db_patch.yml  db_patch_nonprod.yml  generate_kubeconfig.sh  service-values.yaml  sonar.yml
Devops_Scripts_V2/: dockerfile  runner.runner_shipment_service.Basic_Build.yaml  runner.runner_shipment_service.Build_Tagging_V2.yaml  runner.runner_shipment_service.CI_BuildPromotion_V2.yaml  runner.runner_shipment_service.Config_Provider_V2.yaml  runner.runner_shipment_service.DevOps_Downmerge.yaml  service-values.yaml
ReleaseNotes/: 1.31.0  1.32.0  1.33.0  1.34.0  1.35.0  1.35.1  1.36.0  1.36.1  1.36.3  1.36.4  1.36.7  3.0.0  3.3.0  3.5.0
Templates/: Demo EWL Template phase 1 & 1.1  EWL Phase 3 staging template v2  EWL Phase 3 template staging  Production phase 1 & 1.1 EWL template  Staging EWL Template  Validation EWL Template for all envs
air_messaging/: pom.xml
booking/: pom.xml
newrelic/: newrelic.yml
shipment/: pom.xml
sonar/: java_sonar.yaml
tests/: docker-compose.yml
veracode/: git-leaks-validation.yaml  veracode-pr-validation.yaml
(+5998 files in other folders)
