# suppress inspection "UnusedProperty" for whole file
#configuring application name
spring.application.name=shipment-service
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:postgresql://psql-cargoesrunner.postgres.database.azure.com:5432/runner_authority_filing
#spring.datasource.username=cargoesrunner1@psql-cargoesrunner
#spring.datasource.password=Dpworld2022$$
spring.datasource.url=jdbc:h2:mem:testdb;IFEXISTS=FALSE;
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.initialization-fail-timeout=0
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# This is flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
spring.flyway.url=jdbc:h2:mem:testdb
spring.flyway.schemas=testdb
spring.flyway.user=sa
spring.flyway.password=
logging.level.root=INFO
management.endpoints.web.exposure.include=*
info.app.name=authority-filing-service
management.endpoint.health.group.custom.include=diskSpace,ping,db
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.endpoint.health.status.http-mapping.up=200
spring.main.allow-bean-definition-overriding=true
spring.flyway.out-of-order=true
masterdata-service.source=Mapper
server.servlet.context-path=/shipment-service
spring.datasource.hikari.leak-detection-threshold=300000
spring.datasource.hikari.initial-size=15
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=8
spring.jpa.hibernate.use-new-id-generator-mappings=false
logging.print-payload=true
papertrail_host=logs3.papertrailapp.com
papertrail_port=12560
papertrail_app=CargoesRunner-QA
DocumentService.BaseUrl=http://staging-document-service-api.private-cargoes.com
DocumentService.UploadFileUrl=/file-storage
DocumentService.DownloadFileUrl=/file-storage/file
DocumentService.xApiKey=9e0b7bc7bd666a8ac0d7f5c70d3460e0
DocumentService.organizationId=1114532
DocumentService.applicationId=123421
TemplateDocumentService.BaseUrl=http://staging-document-service-api.private-cargoes.com/templates/
TemplateDocumentService.xApiKey=9e0b7bc7bd666a8ac0d7f5c70d3460e0
TemplateDocumentService.organizationId=1114532
TemplateDocumentService.applicationId=123421
NPM.BaseUrl=http://development-npm-api.dpworld.internal
NPM.Contracts=/contracts
NPM.xApikeyV2=941c229a-62c9-4599-975e-c0279938cc04
user-service.source=mavani
#CRP Service Integration
crp.api.key=RlI6cnVubmVyZ2xvYmFsZmYuaW50ZWdyYXRpb246a1JTVWZuMnU2dVkyd0tGMG5GZTg=
crp.client.type.code=MS
crp.service.provider.code=GLOBALFF
crp.cookie=cookiesession1=678A4046250DD54C39961F3E71F5C2D2
crp.service.retrieve.url=https://api-accountsdev.cargoes.com/clientmanagement-api/companies/
crp.service.list.url=https://api-accountsdev.cargoes.com/clientmanagement-api/companies/overview?companySearchString=
#Platform Service Integration
platform.api.key=2the4d93-5e1w-4z70-9fac-f1a956d10d2f
platform.client_id=RUNNER
platform.baseURL=https://test-api.freightrates.in