# H2 Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.h2.url=jdbc:h2:mem:testdb
spring.datasource.h2.driverClassName=org.h2.Driver
spring.datasource.h2.username=sa
spring.datasource.h2.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
#Email SMTP Config
aws_host=email-smtp.eu-west-1.amazonaws.com
aws_port=465
aws_from=CargoRunner@app.cargoflow.dpworld.com
aws_name=AKIAQERNJU427W7INICX
aws_password=BHHGOCFJhXNM2Kp3neVPuStTkqBunicoNIWEpWbeGrCY