# suppress inspection "UnusedProperty" for whole file
#configuring application name
spring.application.name=shipment-service
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://psql-cargoesrunner.postgres.database.azure.com:5432/runner_authority_filing
#spring.datasource.username=cargoesrunner1@psql-cargoesrunner
#spring.datasource.password=Dpworld2022$$
spring.datasource.url=jdbc:postgresql://localhost:5432/shipment_db_1
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.initialization-fail-timeout=0
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
logging.level.root=DEBUG
management.endpoints.web.exposure.include=*
info.app.name=authority-filing-service
management.endpoint.health.group.custom.include=ping
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.endpoint.health.status.http-mapping.up=200
spring.main.allow-bean-definition-overriding=true
spring.flyway.out-of-order=true
server.servlet.context-path=/shipment-service
masterdata-service.source=Mapper
logging.print-payload=true
papertrail_host=logs3.papertrailapp.com
papertrail_port=12560
papertrail_app=CargoesRunner-Local
DocumentService.BaseUrl=http://staging-document-service-api.private-cargoes.com
DocumentService.UploadFileUrl=/file-storage
DocumentService.DownloadFileUrl=/file-storage/file
DocumentService.xApiKey=9e0b7bc7bd666a8ac0d7f5c70d3460e0
DocumentService.organizationId=1114532
DocumentService.applicationId=123421
TemplateDocumentService.BaseUrl=http://staging-document-service-api.private-cargoes.com/templates/
TemplateDocumentService.xApiKey=9e0b7bc7bd666a8ac0d7f5c70d3460e0
TemplateDocumentService.organizationId=1114532
TemplateDocumentService.applicationId=123421
NPM.BaseUrl=http://development-npm-api.dpworld.internal
NPM.Contracts=/contracts
NPM.xApikeyV2=941c229a-62c9-4599-975e-c0279938cc04
NPM.Offers=/v3/runner-offers
NPM.OffersV8=/v8/offers
NPM.Update=/v2/contracts/
NPM.FetchMultiLangChargeCode = /api/multi-lang
NPM.multiLang.xApiKey = 1d1c7b307a93cf1e95a2e8b4af57738524e70d39
user-service.source=v1
v1-user-retrieve.url=https://dev-runner.cargoes.com/Api/Services/Administration/User/RetrieveUserDefinition
##V1 Endpoint
v1service.url.base=https://dev-runner.cargoes.com
v1service.url.customerBooking=/Api/Default/CustomerBooking/Create
v1service.url.masterData=/api/V2/Default/MasterLists/List
v1service.url.masterDataCreate=/api/V2/Default/MasterLists/Create
v1service.url.masterDataUpdate=/api/V2/Default/MasterLists/Update
v1service.url.carrierData=/Api/Services/Default/Carriers/CarriersBasedOnTransportMode
v1service.url.carrierOrgRefFilteredData=/Api/Services/Default/Carriers/CarriersBasedOn_RefCodeFilter_TransportMode_SS_V2
v1service.url.carrierDataCreate=/Api/Services/Default/Carriers/Create
v1service.url.carrierDataUpdate=/Api/Services/Default/Carriers/Update
v1service.url.containerTypeData=/api/V2/Default/ContainerTypes/List
v1service.url.containerTypeCreate=/api/V2/Default/ContainerTypes/Create
v1service.url.containerTypeUpdate=/api/V2/Default/ContainerTypes/Update
v1service.url.vesselData=/Services/V2/Default/Vessels/List
v1service.url.vesselCreate=/Services/V2/Default/Vessels/Create
v1service.url.vesselUpdate=/Services/V2/Default/Vessels/Update
v1service.url.routingMasterData=/Api/Services/Default/RoutingMaster/ModeList
v1service.url.routingMasterCreate=/Api/Services/Default/RoutingMaster/Create
v1service.url.routingMasterUpdate=/Api/Services/Default/RoutingMaster/Update
v1service.url.currenciesData=/api/V2/Default/Currencies/List
v1service.url.currenciesCreate=/api/V2/Default/Currencies/Create
v1service.url.currenciesUpdate=/api/V2/Default/Currencies/Update
v1service.url.dangerousGoodData=/Api/Default/DGSubstance/List
v1service.url.dangerousGoodCreate=/Api/Default/DGSubstance/Create
v1service.url.dangerousGoodUpdate=/Api/Default/DGSubstance/Update
v1service.url.warehouseData=/Api/Services/Default/WarehouseDepot/External/List
v1service.url.warehouseCreate=/Api/Services/Default/WarehouseDepot/External/Create
v1service.url.warehouseUpdate=/Api/Services/Default/WarehouseDepot/External/Update
v1service.url.portsData=/api/V2/Default/Ports/List
v1service.url.portsCreate=/api/V2/Default/Ports/Create
v1service.url.portsUpdate=/api/V2/Default/Ports/Update
v1service.url.commodityData=/api/V2/Default/CommodityTypes/List
v1service.url.commodityCreate=/api/V2/Default/CommodityTypes/Create
v1service.url.commodityUpdate=/api/V2/Default/CommodityTypes/Update
v1service.url.salesAgentData=/Api/Services/Default/SalesAgentMaster/List
v1service.url.salesAgentCreate=/Api/Services/Default/SalesAgentMaster/Create
v1service.url.salesAgentUpdate=/Api/Services/Default/SalesAgentMaster/Update
v1service.url.unlocation=/api/V2/Default/UnLocations/List
v1service.url.organization=/Api/Default/Org/List
v1service.url.addressList=/Api/Default/Address/CargoList
v1service.url.unlocationCreate=/api/V2/Default/UnLocations/Create
v1service.url.unlocationUpdate=/api/V2/Default/UnLocations/Update
v1service.url.organizationCreate=/Api/Default/Org/Create
v1service.url.organizationUpdate=/Api/Default/Org/Update
v1service.url.multipleMasterData=/api/V2/Default/MasterLists/ListMultipleItemTypeWithIncludeCols
v1service.url.userData=/Api/Services/Administration/User/List
v1service.url.gridColorCodeData=/Api/Services/Default/GridColourCoding/List
v1service.url.gridColorCodeCreate=/Api/Services/Default/GridColourCoding/Create
v1service.url.gridColorCodeUpdate=/Api/Services/Default/GridColourCoding/Update
v1service.url.listCousinBranch=/Api/Services/Default/CompaniesTenantsMapping/ListCousinBranches
v1service.url.ListCousinBranchWithoutCurrent=/Api/Services/Default/CompaniesTenantsMapping/ListCousinBranchesWithoutCurrentBranch
v1service.url.TenantIdByGuid=/Api/Services/Default/Tenants/TenantIdByGuid
v1service.url.tenantNameByTenantId=/Api/Services/Default/Tenants/TenantNameByTenantId
v1service.url.sendConsolidationTask=/api/V1/Default/Tasks/sendV2ConsolidationToTask
v1service.url.sendShipmentTask=/api/V1/Default/Tasks/sendV2ShipmentToTask
v1service.url.importFlightSchedules=/Api/Default/FlightSchedules/ImportFlightSchedules
v1service.url.fetchFlightStatus=/Api/Default/FlightSchedules/FetchFlightStatus
v1service.url.importSailingSchedules=/Api/Default/SailingSchedules/ImportSchedules
v1service.url.listSailingSchedule=/Api/Default/SailingSchedules/List
v1service.url.unlocationOriginAndDestinationList=/Api/Services/Default/Unlocation/UnlocationOriginAndDesiationList
v1service.url.listUnlocationTransportModeBased=/Api/Services/Default/Unlocation/ListUnlocationTransportModeBased
v1service.url.activityMaster=/Api/Services/Default/ActivityMaster/List
v1service.url.chargeType=/Api/Default/ChargeTypes/ListV2
v1service.url.retrieveChargeType=/Api/Default/ChargeTypes/RetrieveV2
v1service.url.ownType=/Services/Default/CmsBookingOrder/getOwnerShipDataListServiceV2
v1service.url.carrierFilterList=/Api/Services/Default/Carriers/CarrierFilterList
v1service.url.retrieveTenantSettings=/Api/Services/Default/TenantSettings/RetrieveTenantSettings
v1service.url.updateOrgCreditLimit=/Api/Services/Default/Organizations/updateCreditLimitForOrgFromBooking
v1service.url.retrieveTenant=/Api/Services/Default/Tenants/RetrieveTenant
v1service.url.getDefaultOrg=/Api/Services/Default/Tenants/GetDefaultOrg
v1service.url.transportInstructionList=/Api/Default/TransportInstruction/getTransportInstructionsV2
v1service.url.containerTransportInstructionList=/Api/Default/CommonContainers/fetchV2ContainersTI
v1service.url.consolidationBookingData=/Api/Default/Consolidation/getConsolidationV2List
v1service.url.shipmentBillingData=/Api/Default/Shipments/getShipmentV2List
v1.service.url.trackEventDetails=/Api/Services/Default/Events/TrackEventDetails
v1service.url.shipmentWayBillFilter=/Api/Default/Shipments/getShipmentListCriteria
v1service.url.consolidationBookingIdFilter=/Api/Default/Consolidation/getConsolidationListCriteria
v1service.url.sendV1ConsolidationTask = /api/V1/Default/Tasks/sendV1ConsoleToTaskFromV2
v1service.url.sendV1ShipmentTask = /api/V1/Default/Tasks/sendV1ShipmentToTaskFromV2
v1service.url.checkTaskExist = /api/V1/Default/Tasks/checkTaskExistFromV2
v1service.url.listTask=/api/V1/Default/Tasks/List
v1service.url.containersSync=/Api/Default/CommonContainers/containersSync
v1service.url.billingData=/Api/Default/Bill/GetBillRowsFromShipmentGuid
v1service.url.billChargesData=/Api/Default/BillCharges/List
v1service.url.arObjectData=/Api/Default/ArObject/List
v1service.url.shipmentRetrieve=/Api/Default/Shipments/Retrieve
v1service.url.creditLimitCheck =/Services/Default/OrganizationFreightAPI/CreditLimitCheck
v1service.url.getAddressTranslation =/Services/Default/OrganizationFreightAPI/getAddressTranslation
v1service.url.fetchActiveInvoices = /Api/Default/Shipments/CheckForActiveInvoicePresent
v1service.url.creditLimit = /Services/Default/OrganizationFreightAPI/getCreditLimit
v1service.url.addressRetrieve=/Api/Default/Address/CargoRetrieve
v1service.url.userEmails=/Api/Administration/UserRole/UserList
v1service.url.generateToken=/Api/Account/GenerateToken
v1service.serviceAccount.username=nga.nguyen1@dpworld.com
v1service.serviceAccount.password=V2VsY29tZUAxMjM=
v1service.take = 500

# Tracking service Configuration
trackingService.apiKey=GGFO5vknTnacMUKEIqiHp5gyCxTA9VF17kU0YiTN
trackingService.endpoint.url=http://staging-tracking.cargoes.com/track-single
trackingService.newFlowEndpoint.url=http://staging-tracking-apigateway.dpworld.internal/fetchShipmentTrackingData

#QUEUE
messaging-prop.shipment-config.runner.connectionString=Endpoint=sb://runnerintegration-qa-boomi.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=gZSzZpcehWcNjJZmGW1gYH29m4rwwBQmc0IViVCa30k=
data-sync-topic=shipment-service-dev

#CRP Service Integration
crp.api.key=RlI6cnVubmVyZ2xvYmFsZmYuaW50ZWdyYXRpb246a1JTVWZuMnU2dVkyd0tGMG5GZTg=
crp.client.type.code=MS
crp.service.provider.code=GLOBALFF
crp.service.retrieve.url=https://api-accountsdev.cargoes.com/clientmanagement-api/companies/
crp.service.list.url=https://api-accountsdev.cargoes.com/clientmanagement-api/companies/overview?companySearchString=
crp.service.company.ref=FRC00002558
#Platform Service Integration
platform.api.key=2the4d93-5e1w-4z70-9fac-f1a956d10d2f
platform.client_id=RUNNER
platform.baseUrl=https://dev-api.cargoes.com
#Fusion Credit check
fusion.baseUrl=https://fapidev.dpworld.com
fusion.P100.creditBalances=/prj100/fin/CreditBalance
fusion.P100.username=cargoes.apidev
fusion.P100.password=uF6rtk$QmAuj

#Exchange Rates Integration
npm.exchange.rate.url = https://staging-exchange-rates-api.cargoes.com/currencies/list
npm.exchange.rate.api.key = d3te4XUGL3AJy6zwlCkJkYSKztxxhwCTWNasyJcp

## Descart service external urls
descarts.service.searchentity.url=https://rpstest.visualcompliance.com/RPS/RPSService.svc/SearchEntity
descarts.service.searchtype=searchrequest:http://eim.visualcompliance.com/RPSService/2016/11
descarts.service.ssecno=HSPQL
descarts.service.password=545UJQ748
#Notification Service
notification.baseUrl=http://staging-notification-service-api.private-cargoes.com
notification.apiKeyHeader=x-api-key
notification.apiKeyValue=Nn0NWUhAV0b8Y9YYZY5HS0t1Xf2bP1mV
notification.sendEmail=/emailTemplates/sendEmail
notification.applicationId=123421
notification.organizationId=1114532
notification.emailFrom=noreply@staging-runner.cargoes.com
#Document Service
document-manager.baseUrl=https://dev-runner.cargoes.com/runner/v2/documentManagement
document-manager.copy-file=/files-management/v2/copyDoc

#Email SMTP Config
aws_host=email-smtp.eu-west-1.amazonaws.com
aws_port=465
aws_from=CargoRunner@app.cargoflow.dpworld.com
aws_name=AKIAQERNJU427W7INICX
aws_password=BHHGOCFJhXNM2Kp3neVPuStTkqBunicoNIWEpWbeGrCY

#MDM Service
mdm.baseUrl=https://dev-runner.cargoes.com/
mdm.creditDetails=mdm/api/v2/credit-details
mdm.api.key=1b923569-e644-4307-a82b-4c663a096ec0
mdm.createShipmentTaskFromBooking=mdm/api/v2/credit-task-details/createShipmentTaskFromBooking

#Failure Emails for Reverse Booking Update
platform.failure.notification.enabled=false
platform.failure.notification.to=shadab.sayeed@dpworld.com
platform.failure.notification.cc=wasim.jafar@dpworld.com,abhishek.goyal@dpworld.com

# Tracking<--->Runner push integration
servicebus.tracking-service.connection-string=Endpoint=sb://trackingservice-dev2.servicebus.windows.net/;SharedAccessKeyName=Runner_push_access;SharedAccessKey=eq75mMZXtcsIJszzu5LWNdv/y0iXSyav0+ASbOp832w=;EntityPath=logistics-booking-tracking-test
servicebus.tracking-service.topic-name=logistics-booking-tracking-test
servicebus.tracking-service.subscription-name=Runner_push_consumer