# suppress inspection "UnusedProperty" for whole file
spring.profiles.active=${props_profile:qa}
# Or, enable the health and env endpoints
management.endpoints.web.exposure.include=env,health

##Queue
messaging-prop.shipment-config.runner.connectionString = Endpoint=sb://cargoes-abbs-test.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=afgilsIEO+kizEL6PmTCkEQfUW8dHTq/a2E+87T5Gxk=
subscriptions.boomiEventSubscriptionName = {cargoes-abbs-vessel-test-topic, runner-backend-subs}