# suppress inspection "UnusedProperty" for whole file
#configuring application name
spring.application.name=shipment-service
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://psql-cargoesrunner-nonprod.postgres.database.azure.com:5432/shipment_service_dev
spring.datasource.username=shipmentuser
spring.datasource.password=Dpworld2022$$
# spring.datasource.url=jdbc:postgresql://localhost:5432/shipment_db_1
# spring.datasource.username=postgres
# spring.datasource.password=root
spring.datasource.hikari.initialization-fail-timeout=0
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
logging.level.root=DEBUG
management.endpoints.web.exposure.include=*
info.app.name=authority-filing-service
management.endpoint.health.group.custom.include=diskSpace,ping,db
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.endpoint.health.status.http-mapping.up=200
spring.main.allow-bean-definition-overriding=true
spring.flyway.out-of-order=true
server.servlet.context-path=/shipment-service
user-service.source=mavani
masterdata-service.source=v1
logging.print-payload=true
papertrail_host=logs3.papertrailapp.com
papertrail_port=12560
papertrail_app=CargoesRunner-QA

DocumentService.BaseUrl = http://staging-document-service-api.private-cargoes.com
DocumentService.UploadFileUrl = /file-storage
DocumentService.DownloadFileUrl = /file-storage/file
DocumentService.xApiKey = 9e0b7bc7bd666a8ac0d7f5c70d3460e0
DocumentService.organizationId = 1114532
DocumentService.applicationId = 123421

##V1 Endpoint
v1service.url.base =
v1service.url.masterData =
v1service.url.masterDataCreate =
v1service.url.masterDataUpdate =
v1service.url.carrierData =
v1service.url.carrierDataCreate =
v1service.url.carrierDataUpdate =
v1service.url.containerTypeData =
v1service.url.containerTypeCreate =
v1service.url.containerTypeUpdate =
v1service.url.vesselData =
v1service.url.vesselCreate =
v1service.url.vesselUpdate =
v1service.url.routingMasterData =
v1service.url.routingMasterCreate =
v1service.url.routingMasterUpdate =
v1service.url.currenciesData =
v1service.url.currenciesCreate =
v1service.url.currenciesUpdate =
v1service.url.dangerousGoodData =
v1service.url.dangerousGoodCreate =
v1service.url.dangerousGoodUpdate =
v1service.url.warehouseData =
v1service.url.warehouseCreate =
v1service.url.warehouseUpdate =
v1service.url.portsData =
v1service.url.portsCreate =
v1service.url.portsUpdate =
v1service.url.commodityData =
v1service.url.commodityCreate =
v1service.url.commodityUpdate =
v1service.url.salesAgentData =
v1service.url.salesAgentCreate =
v1service.url.salesAgentUpdate =
v1service.url.unlocation =
v1service.url.organization =
v1service.url.unlocationCreate =
v1service.url.unlocationUpdate =
v1service.url.organizationCreate =
v1service.url.organizationUpdate =