# suppress inspection "UnusedProperty" for whole file
#configuring application name
spring.application.name=shipment-service
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://psql-cargoesrunner.postgres.database.azure.com:5432/runner_authority_filing
#spring.datasource.username=cargoesrunner1@psql-cargoesrunner
#spring.datasource.password=Dpworld2022$$
spring.datasource.url=jdbc:postgresql://localhost:5432/shipment_db_1
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.initialization-fail-timeout=0
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
logging.level.root=DEBUG
management.endpoints.web.exposure.include=*
info.app.name=authority-filing-service
management.endpoint.health.group.custom.include=diskSpace,ping,db
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.endpoint.health.status.http-mapping.up=200
spring.main.allow-bean-definition-overriding=true
spring.flyway.out-of-order=true
server.servlet.context-path=/shipment-service
user-service.source=mavani
masterdata-service.source=Mapper

DocumentService.BaseUrl = http://staging-document-service-api.private-cargoes.com
DocumentService.UploadFileUrl = /file-storage
DocumentService.DownloadFileUrl = /file-storage/file
DocumentService.xApiKey = 9e0b7bc7bd666a8ac0d7f5c70d3460e0
DocumentService.organizationId = 1114532
DocumentService.applicationId = 123421

spring.datasource.hikari.leak-detection-threshold=300000
spring.datasource.hikari.initial-size=15
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=8