# suppress inspection "UnusedProperty" for whole file
#configuring application name
spring.application.name=shipment-service
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://psql-cargoesrunner-nonprod.postgres.database.azure.com:5432/shipment_service_qa
spring.datasource.username=shipment_service_qa_usr
spring.datasource.password=YZ2nB7gaoTOKYw05RrB82w==
# spring.datasource.url=jdbc:postgresql://localhost:5432/shipment_db_1
# spring.datasource.username=postgres
# spring.datasource.password=root
spring.datasource.hikari.initialization-fail-timeout=0
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
logging.level.root=INFO
management.endpoints.web.exposure.include=*
info.app.name=authority-filing-service
management.endpoint.health.group.custom.include=diskSpace,ping,db
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.endpoint.health.status.http-mapping.up=200
spring.main.allow-bean-definition-overriding=true
spring.flyway.out-of-order=true
server.servlet.context-path=/shipment-service
masterdata-service.source=v1
logging.print-payload=true
papertrail_host=logs3.papertrailapp.com
papertrail_port=12560
papertrail_app=CargoesRunner-QA
DocumentService.BaseUrl=http://staging-document-service-api.private-cargoes.com
DocumentService.UploadFileUrl=/file-storage
DocumentService.DownloadFileUrl=/file-storage/file
DocumentService.xApiKey=9e0b7bc7bd666a8ac0d7f5c70d3460e0
DocumentService.organizationId=1114532
DocumentService.applicationId=123421
TemplateDocumentService.BaseUrl=http://staging-document-service-api.private-cargoes.com/templates/
TemplateDocumentService.xApiKey=9e0b7bc7bd666a8ac0d7f5c70d3460e0
TemplateDocumentService.organizationId=1114532
TemplateDocumentService.applicationId=123421
NPM.BaseUrl=https://test-npm-api.cargoes.com
NPM.Contracts=/get-contracts
NPM.xApikeyV2=71af789d-ce7d-4934-a01e-850d71337f72
NPM.Offers=/v2/runner-offers
NPM.OffersV8=/v8/offers
NPM.Update=/v2/contracts/
user-service.source=v1
v1-user-retrieve.url=https://qa4-runner.cargoes.com/Api/Services/Administration/User/RetrieveUserDefinition
##V1 Endpoint
v1service.url.base=https://qa4-runner.cargoes.com
v1service.url.masterData=/api/V2/Default/MasterLists/List
v1service.url.masterDataCreate=/api/V2/Default/MasterLists/Create
v1service.url.masterDataUpdate=/api/V2/Default/MasterLists/Update
v1service.url.carrierData=/Api/Services/Default/Carriers/CarriersBasedOn_RefCodeFilter_TransportMode
v1service.url.carrierDataCreate=/Api/Services/Default/Carriers/Create
v1service.url.carrierDataUpdate=/Api/Services/Default/Carriers/Update
v1service.url.containerTypeData=/api/V2/Default/ContainerTypes/List
v1service.url.containerTypeCreate=/api/V2/Default/ContainerTypes/Create
v1service.url.containerTypeUpdate=/api/V2/Default/ContainerTypes/Update
v1service.url.vesselData=/Services/V2/Default/Vessels/List
v1service.url.vesselCreate=/Services/V2/Default/Vessels/Create
v1service.url.vesselUpdate=/Services/V2/Default/Vessels/Update
v1service.url.routingMasterData=/Api/Services/Default/RoutingMaster/List
v1service.url.routingMasterCreate=/Api/Services/Default/RoutingMaster/Create
v1service.url.routingMasterUpdate=/Api/Services/Default/RoutingMaster/Update
v1service.url.currenciesData=/api/V2/Default/Currencies/List
v1service.url.currenciesCreate=/api/V2/Default/Currencies/Create
v1service.url.currenciesUpdate=/api/V2/Default/Currencies/Update
v1service.url.dangerousGoodData=/Api/Default/DGSubstance/List
v1service.url.dangerousGoodCreate=/Api/Default/DGSubstance/Create
v1service.url.dangerousGoodUpdate=/Api/Default/DGSubstance/Update
v1service.url.warehouseData=/Api/Services/Default/WarehouseDepot/External/List
v1service.url.warehouseCreate=/Api/Services/Default/WarehouseDepot/External/Create
v1service.url.warehouseUpdate=/Api/Services/Default/WarehouseDepot/External/Update
v1service.url.portsData=/api/V2/Default/Ports/List
v1service.url.portsCreate=/api/V2/Default/Ports/Create
v1service.url.portsUpdate=/api/V2/Default/Ports/Update
v1service.url.commodityData=/api/V2/Default/CommodityTypes/List
v1service.url.commodityCreate=/api/V2/Default/CommodityTypes/Create
v1service.url.commodityUpdate=/api/V2/Default/CommodityTypes/Update
v1service.url.salesAgentData=/Api/Services/Default/SalesAgentMaster/List
v1service.url.salesAgentCreate=/Api/Services/Default/SalesAgentMaster/Create
v1service.url.salesAgentUpdate=/Api/Services/Default/SalesAgentMaster/Update
v1service.url.unlocation=/api/V2/Default/UnLocations/List
v1service.url.organization=/Api/Default/Org/List
v1service.url.addressList=/Api/Default/Address/CargoList
v1service.url.unlocationCreate=/api/V2/Default/Create
v1service.url.unlocationUpdate=/api/V2/Default/Update
v1service.url.organizationCreate=/Api/Default/Org/Create
v1service.url.organizationUpdate=/Api/Default/Org/Update
v1service.url.multipleMasterData=/api/V2/Default/MasterLists/ListWithMultipleItemType
v1service.url.userData=/Api/Services/Administration/User/List
v1service.url.gridColorCodeData=/Api/Services/Default/GridColourCoding/List
v1service.url.gridColorCodeCreate=/Api/Services/Default/GridColourCoding/Create
v1service.url.gridColorCodeUpdate=/Api/Services/Default/GridColourCoding/Update
v1service.url.listCousinBranch=/Api/Services/Default/CompaniesTenantsMapping/ListCousinBranches
v1service.url.ListCousinBranchWithoutCurrent=/Api/Services/Default/CompaniesTenantsMapping/ListCousinBranchesWithoutCurrentBranch
v1service.url.TenantIdByGuid=/Api/Services/Default/Tenants/TenantIdByGuid
v1service.url.tenantNameByTenantId=/Api/Services/Default/Tenants/TenantNameByTenantId
v1service.url.sendConsolidationTask=/api/V1/Default/Tasks/sendV2ConsolidationToTask
v1service.url.sendShipmentTask=/api/V1/Default/Tasks/sendV2ShipmentToTask
v1service.url.importFlightSchedules=/Api/Default/FlightSchedules/ImportFlightSchedules
v1service.url.fetchFlightStatus=/Api/Default/FlightSchedules/FetchFlightStatus
v1service.url.importSailingSchedules=/Api/Default/SailingSchedules/ImportSchedules
v1service.url.listSailingSchedule=/Api/Default/SailingSchedules/List
v1service.url.chargeType=/Api/Default/ChargeTypes/ListV2
v1service.url.customerBooking=/Api/Default/CustomerBooking/Create

#CRP Service Integration
crp.api.key=RlI6cnVubmVyZ2xvYmFsZmYuaW50ZWdyYXRpb246a1JTVWZuMnU2dVkyd0tGMG5GZTg=
crp.client.type.code=MS
crp.service.provider.code=GLOBALFF
crp.service.retrieve.url=https://api-accountsdev.cargoes.com/clientmanagement-api/companies/
crp.service.company.ref=FRC00002558
crp.service.list.url=https://api-accountsdev.cargoes.com/clientmanagement-api/companies/overview?companySearchString=
#Platform Service Integration
platform.api.key=2the4d93-5e1w-4z70-9fac-f1a956d10d2f
platform.client_id=RUNNER
platform.baseUrl=https://test-api.freightrates.in
#QUEUE
messaging-prop.shipment-config.runner.connectionString=Endpoint=sb://runnerintegration-qa-boomi.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=gZSzZpcehWcNjJZmGW1gYH29m4rwwBQmc0IViVCa30k=
data-sync-topic=shipment-service-dev
spring.datasource.hikari.leak-detection-threshold=300000
spring.datasource.hikari.initial-size=15
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10

#Exchange Rate Integration
npm.exchange.rate.url = https://staging-exchange-rates-api.cargoes.com/currencies/list
npm.exchange.rate.api.key = d3te4XUGL3AJy6zwlCkJkYSKztxxhwCTWNasyJcp