# suppress inspection "UnusedProperty" for whole file
spring.profiles.active=${props_profile:staging}
# Or, enable the health and env endpoints
management.endpoints.web.exposure.include=env,health
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
server.max-http-header-size=1MB
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
