# suppress inspection "UnusedProperty" for whole file
#configuring application name
spring.application.name=shipment-service
junit.jupiter.execution.parallel.enabled = true
junit.jupiter.execution.parallel.mode.default = concurrent
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:50741/integration-tests-db?loggerLevel=OFF
spring.datasource.username=shipment_service_qa_usr
spring.datasource.password=YZ2nB7gaoTOKYw05RrB82w==
# spring.datasource.url=jdbc:postgresql://localhost:5432/shipment_db_1
# spring.datasource.username=postgres
# spring.datasource.password=root
spring.datasource.hikari.initialization-fail-timeout=0
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
spring.flyway.debug=true
logging.level.root=INFO
management.endpoints.web.exposure.include=*
info.app.name=authority-filing-service
management.endpoint.health.group.custom.include=ping
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.endpoint.health.status.http-mapping.up=200
spring.main.allow-bean-definition-overriding=true
spring.flyway.out-of-order=true
server.servlet.context-path=/shipment-service
masterdata-service.source=v1
logging.print-payload=true
papertrail_host=logs3.papertrailapp.com
papertrail_port=12560
papertrail_app=CargoesRunner-QA
DocumentService.BaseUrl=http://staging-document-service-api.private-cargoes.com
DocumentService.UploadFileUrl=/file-storage
DocumentService.DownloadFileUrl=/file-storage/file
DocumentService.xApiKey=9e0b7bc7bd666a8ac0d7f5c70d3460e0
DocumentService.organizationId=1114532
DocumentService.applicationId=123421
TemplateDocumentService.BaseUrl=http://staging-document-service-api.private-cargoes.com/templates/
TemplateDocumentService.xApiKey=9e0b7bc7bd666a8ac0d7f5c70d3460e0
TemplateDocumentService.organizationId=1114532
TemplateDocumentService.applicationId=123421
NPM.BaseUrl=http://development-npm-api.dpworld.internal
NPM.Contracts=/contracts
NPM.Offers=/v3/runner-offers
NPM.OffersV8=/v8/offers
NPM.xApikeyV2=71af789d-ce7d-4934-a01e-850d71337f72
NPM.Update=/v2/contracts/
NPM.FetchMultiLangChargeCode = /api/multi-lang
NPM.multiLang.xApiKey = 1d1c7b307a93cf1e95a2e8b4af57738524e70d39

## NPM service Endpoints
npmservice.url.base=https://qa-runner-v2.cargoes.com/npm-service
npmservice.url.autosell=/billing-integration/autoSell
npmservice.url.importrates=/billing-integration/importRates

user-service.source=v1
v1-user-retrieve.url=https://qa-runner.cargoes.com/Api/Services/Administration/User/RetrieveUserDefinition
##V1 Endpoint
v1service.url.base=https://qa-runner.cargoes.com
v1service.url.masterData=/api/V2/Default/MasterLists/List
v1service.url.masterDataCreate=/api/V2/Default/MasterLists/Create
v1service.url.masterDataUpdate=/api/V2/Default/MasterLists/Update
v1service.url.carrierData=/Api/Services/Default/Carriers/CarriersBasedOnTransportMode
v1service.url.carrierOrgRefFilteredData=/Api/Services/Default/Carriers/CarriersBasedOn_RefCodeFilter_TransportMode_SS_V2
v1service.url.carrierDataCreate=/Api/Services/Default/Carriers/Create
v1service.url.carrierDataUpdate=/Api/Services/Default/Carriers/Update
v1service.url.containerTypeData=/api/V2/Default/ContainerTypes/List
v1service.url.containerTypeCreate=/api/V2/Default/ContainerTypes/Create
v1service.url.containerTypeUpdate=/api/V2/Default/ContainerTypes/Update
v1service.url.listCompaniesForCreditLimit=/Api/Services/Default/Companies/ListCompaniesForCreditLimit
v1service.url.vesselData=/Services/V2/Default/Vessels/List
v1service.url.vesselCreate=/Services/V2/Default/Vessels/Create
v1service.url.vesselUpdate=/Services/V2/Default/Vessels/Update
v1service.url.routingMasterData=/Api/Services/Default/RoutingMaster/ModeList
v1service.url.routingMasterCreate=/Api/Services/Default/RoutingMaster/Create
v1service.url.routingMasterUpdate=/Api/Services/Default/RoutingMaster/Update
v1service.url.currenciesData=/api/V2/Default/Currencies/List
v1service.url.currenciesCreate=/api/V2/Default/Currencies/Create
v1service.url.currenciesUpdate=/api/V2/Default/Currencies/Update
v1service.url.dangerousGoodData=/Api/Default/DGSubstance/List
v1service.url.dangerousGoodCreate=/Api/Default/DGSubstance/Create
v1service.url.dangerousGoodUpdate=/Api/Default/DGSubstance/Update
v1service.url.warehouseData=/Api/Services/Default/WarehouseDepot/External/List
v1service.url.warehouseCreate=/Api/Services/Default/WarehouseDepot/External/Create
v1service.url.warehouseUpdate=/Api/Services/Default/WarehouseDepot/External/Update
v1service.url.portsData=/api/V2/Default/Ports/List
v1service.url.portsCreate=/api/V2/Default/Ports/Create
v1service.url.portsUpdate=/api/V2/Default/Ports/Update
v1service.url.commodityData=/api/V2/Default/CommodityTypes/List
v1service.url.commodityCreate=/api/V2/Default/CommodityTypes/Create
v1service.url.commodityUpdate=/api/V2/Default/CommodityTypes/Update
v1service.url.salesAgentData=/Api/Services/Default/SalesAgentMaster/List
v1service.url.salesAgentCreate=/Api/Services/Default/SalesAgentMaster/Create
v1service.url.salesAgentUpdate=/Api/Services/Default/SalesAgentMaster/Update
v1service.url.unlocation=/api/V2/Default/UnLocations/List
v1service.url.stateBasedList=/Api/Services/Default/UnLocation/StateBasedList
v1service.url.organization=/Api/Default/Org/List
v1service.url.addressList=/Api/Default/Address/CargoList
v1service.url.unlocationCreate=/api/V2/Default/Create
v1service.url.unlocationUpdate=/api/V2/Default/Update
v1service.url.organizationCreate=/Api/Default/Org/Create
v1service.url.organizationUpdate=/Api/Default/Org/Update
v1service.url.multipleMasterData=/api/V2/Default/MasterLists/ListMultipleItemTypeWithIncludeCols
v1service.url.userData=/Api/Services/Administration/User/List
v1service.url.gridColorCodeData=/Api/Services/Default/GridColourCoding/List
v1service.url.gridColorCodeCreate=/Api/Services/Default/GridColourCoding/Create
v1service.url.gridColorCodeUpdate=/Api/Services/Default/GridColourCoding/SaveGridColourCodingDetails
v1service.url.listCousinBranch=/Api/Services/Default/CompaniesTenantsMapping/ListCousinBranches
v1service.url.ownType=/Services/Default/CmsBookingOrder/getOwnerShipDataListServiceV2
v1service.url.carrierFilterList=/Api/Services/Default/Carriers/CarrierFilterList
v1service.url.ListCousinBranchWithoutCurrent=/Api/Services/Default/CompaniesTenantsMapping/ListCousinBranchesWithoutCurrentBranch
v1service.url.TenantIdByGuid=/Api/Services/Default/Tenants/TenantIdByGuid
v1service.url.tenantNameByTenantId=/Api/Services/Default/Tenants/TenantNameByTenantId
v1service.url.sendConsolidationTask=/api/V1/Default/Tasks/sendV2ConsolidationToTask
v1service.url.sendShipmentTask=/api/V1/Default/Tasks/sendV2ShipmentToTask
v1service.url.importFlightSchedules=/Api/Default/FlightSchedules/ImportFlightSchedules
v1service.url.fetchFlightStatus=/Api/Default/FlightSchedules/FetchFlightStatus
v1service.url.importSailingSchedules=/Api/Default/SailingSchedules/ImportSchedules
v1service.url.listSailingSchedule=/Api/Default/SailingSchedules/List
v1service.url.chargeType=/Api/Default/ChargeTypes/ListV2
v1service.url.retrieveChargeType=/Api/Default/ChargeTypes/RetrieveV2
v1service.url.customerBooking=/Api/Default/CustomerBooking/Create
v1service.url.unlocationOriginAndDestinationList=/Api/Services/Default/Unlocation/UnlocationOriginAndDesiationList
v1service.url.listUnlocationTransportModeBased=/Api/Services/Default/Unlocation/ListUnlocationTransportModeBased
v1service.url.activityMaster=/Api/Services/Default/ActivityMaster/List
v1service.url.retrieveTenantSettings=/Api/Services/Default/TenantSettings/RetrieveTenantSettings
v1service.url.updateOrgCreditLimit=/Api/Services/Default/Organizations/updateCreditLimitForOrgFromBooking
v1service.url.retrieveTenant=/Api/Services/Default/Tenants/RetrieveTenant
v1service.url.getDefaultOrg=/Api/Services/Default/Tenants/GetDefaultOrg
v1service.url.sendV1ConsolidationTask = /api/V1/Default/Tasks/sendV1ConsoleToTaskFromV2
v1service.url.sendV1ShipmentTask = /api/V1/Default/Tasks/sendV1ShipmentToTaskFromV2
v1service.url.transportInstructionList=/Api/Default/TransportInstruction/getTransportInstructionsV2
v1service.url.containerTransportInstructionList=/Api/Default/CommonContainers/fetchV2ContainersTI
v1service.url.consolidationBookingData=/Api/Default/Consolidation/getConsolidationV2List
v1service.url.shipmentBillingData=/Api/Default/Shipments/getShipmentV2List
v1service.url.mainPageTemplate=/api/V2/Default/MasterLists/GetTemplateMainPage
v1service.url.hblTaskCreation=/api/V1/Default/Tasks/v2HblTask
v1.service.url.trackEventDetails=/Api/Services/Default/Events/TrackEventDetails
v1service.url.shipmentWayBillFilter=/Api/Default/Shipments/getShipmentListCriteria
v1service.url.consolidationBookingIdFilter=/Api/Default/Consolidation/getConsolidationListCriteria
v1service.url.roleList=/Api/Administration/Role/List
v1service.url.containersSync=/Api/Default/CommonContainers/containersSync
v1service.url.checkTaskExist = /api/V1/Default/Tasks/checkTaskExistFromV2
v1service.url.listTask=/api/V1/Default/Tasks/List
v1service.url.getMaxShipmentId = /Api/Default/Shipments/getMaxId
v1service.url.getShipmentSequenceNumber = /Api/Default/Shipments/getShipmentSerialNumber
v1service.url.getMaxConsolidationId = /Api/Default/Consolidation/getMaxId
v1service.url.billingData=/Api/Default/Bill/GetBillRowsFromShipmentGuid
v1service.url.billChargesData=/Api/Default/BillCharges/List
v1service.url.arObjectData=/Api/Default/ArObject/List
v1service.url.getEmailTemplatesWithTenantId=/Api/Default/EmailTemplates/ListByQuery
v1service.url.shipmentRetrieve=/Api/Default/Shipments/Retrieve
v1service.url.creditLimitCheck =/Services/Default/OrganizationFreightAPI/CreditLimitCheck
v1service.url.companySettings = /Api/Services/Default/TenantSettings/RetrieveCompanySettings
v1service.url.getAddressTranslation =/Services/Default/OrganizationFreightAPI/getAddressTranslation
v1service.url.fetchActiveInvoices = /Api/Default/Shipments/CheckForActiveInvoicePresent
v1service.url.creditLimit = /Services/Default/OrganizationFreightAPI/getCreditLimit
v1service.url.org-address-list=/Api/Services/Default/Organizations/GetOrgAndAddresses
v1service.url.getTenantDetails=/Api/Services/Default/TenantSettings/GetTenantDetails
v1service.url.userEmails=/Api/Administration/UserRole/UserList
v1service.url.generateToken=/Api/Account/GenerateToken
v1service.serviceAccount.username=nga.nguyen1@dpworld.com
v1service.serviceAccount.password=V2VsY29tZUAxMjM=
v1service.take = 500
v1service.url.listOrgs=/Api/Default/Org/ListOrgs
v1service.url.listBranchesByDefaultOrgAndAddress=/Api/Services/Default/CompaniesTenantsMapping/ListBranchesByDefaultOrgAndAddress
v1service.url.getUserWithGivenPermission=/Api/Services/Administration/User/GetUserWithGivenPermissionByQuery

#Sync
v1service.url.shipmentSync=/Api/Default/Shipments/ShipmentDataSync
v1service.url.consolidationSync=/Api/Default/Consolidation/ConsolidationDataSync
v1service.url.hblSync=/Api/Services/Default/BlObject/HblDataSync
v1service.url.awbSync=/Api/Default/AwbShipmentInfo/AwbDataSync
v1service.url.shipmentSettingsSync=/Api/Services/Default/TenantSettings/updateTenantSettingsV2sync
v1service.url.bulkContainerSync=/Api/Default/CommonContainers/BulkContainerRequestV2sync
v1service.url.bulkPackingSync=/Api/Default/CommonContainers/BulkPackingRequestV2sync
v1service.url.dataSync=/Api/Shipments/V2/DataSyncFromV2
v1service.dataSync.xApiKey=def4ffba-796b-4460-ae1d-610f59e34bdf
reverse.sync.active=false
v1service.dataSync.username=runneradmin

# Tracking service Configuration
trackingService.apiKey=GGFO5vknTnacMUKEIqiHp5gyCxTA9VF17kU0YiTN
trackingService.endpoint.url=http://staging-tracking.cargoes.com/track-single
trackingService.newFlowEndpoint.url=http://staging-tracking-apigateway.dpworld.internal/fetchShipmentTrackingData

#CRP Service Integration
crp.api.key=RlI6cnVubmVyZ2xvYmFsZmYuaW50ZWdyYXRpb246a1JTVWZuMnU2dVkyd0tGMG5GZTg=
crp.client.type.code=MS
crp.service.provider.code=GLOBALFF
crp.service.retrieve.url=https://api-accountsdev.cargoes.com/clientmanagement-api/companies/
crp.service.company.ref=FRC00002558
crp.service.list.url=https://api-accountsdev.cargoes.com/clientmanagement-api/companies/overview?companySearchString=
#Platform Service Integration
platform.api.key=2the4d93-5e1w-4z70-9fac-f1a956d10d2f
platform.client_id=RUNNER
platform.baseUrl=https://test-api.freightrates.in
#QUEUE
messaging-prop.shipment-config.runner.connectionString=Endpoint=sb://runnerintegration-qa-boomi.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=gZSzZpcehWcNjJZmGW1gYH29m4rwwBQmc0IViVCa30k=
data-sync-topic=shipment-service-qa

boomi-queue-name=bookingintegration
runner-flow-topic=runner-ts
events-message-topic=runner-ts-events


#Exchange Rate Integration
npm.exchange.rate.url = https://staging-exchange-rates-api.cargoes.com/currencies/list
npm.exchange.rate.api.key = d3te4XUGL3AJy6zwlCkJkYSKztxxhwCTWNasyJcp

#Fusion Credit check
fusion.baseUrl=https://fapidev.dpworld.com
fusion.P100.creditBalances=/prj100/fin/CreditBalance
fusion.P100.username=cargoes.apidev
fusion.P100.password=uF6rtk$QmAuj

## Descart service external urls
descarts.service.searchentity.url=https://rpstest.visualcompliance.com/RPS/RPSService.svc/SearchEntity
descarts.service.searchtype=searchrequest:http://eim.visualcompliance.com/RPSService/2016/11
descarts.service.ssecno=HSPQL
descarts.service.password=545UJQ748
#Notification Service
notification.baseUrl=http://staging-notification-service-api.private-cargoes.com
notification.apiKeyHeader=x-api-key
notification.apiKeyValue=Nn0NWUhAV0b8Y9YYZY5HS0t1Xf2bP1mV
notification.sendEmail=/emailTemplates/sendEmail
notification.applicationId=123421
notification.organizationId=1114532
notification.emailFrom=noreply@staging-runner.cargoes.com
#Document Service
document-manager.baseUrl=https://qa-runner.cargoes.com/runner/v2/documentManagement
document-manager.copy-file=/files-management/v2/copyDoc
document-manager.multipleEntityFilesWithTenant=/files-management/multipleEntityFilesWithTenant
document-manager.updateFileEntities=/files-management/v2/updateFileEntities
document-manager.delete=/files-management/v2/delete
document-manager.file-history=/files-management/file-history
document-manager.download=/files-management/byteArray
document-manager.bulk-save=/files-management/v2/bulksaveFile
document-manager.temporary-upload=/files-management/v2/addTemporaryFile
#App config
env.name = QA
#redis config
redis.host = cargoesrunner-nonprod.redis.cache.windows.net
redis.port = 6379
redis.password = V7riQduSFdFZEaJGkdqgXsWshITQVO47dAzCaGrIJS8=
#api-keys
x-api-key.v1-cache=93bf1aeb-cadd-42e7-bbf1-0632d93f63e5
x-api-key.v2-tracking-push=286b0dbd-2ac8-482b-bf24-0b15df02e873
#shipments-kafka
shipmentsKafka.bootstrapServer=10.153.241.0:9092
shipmentsKafka.queue=dpw-shipment-qa.public.shipments
#awb-kafka
awbKafka.queue=dpw-shipment-qa.public.awb
#consol-kafka
consolidationsKafka.queue=dpw-shipment-qa.public.consolidations
#container-kafka
containersKafka.queue=dpw-shipment-qa.public.containers
#data-sync-kafka
data.sync.kafka.queue=dpw-shipment-qa.public.data-sync
data.sync.kafka.subs=data-sync-subs
kafka.max.poll.interval.ms=20000000
#ti-kafka
tiKafka.queue=dpw-shipment-qa.public.ti

# OrderManagement
order.management.baseUrl=https://qa-runner.cargoes.com/runner-order-service
order.management.getOrder=/api/v2/orders/
order.management.getOrderbyGuid=/api/v2/orders/by-guid/
#Email SMTP Config
aws_host=email-smtp.eu-west-1.amazonaws.com
aws_port=465
aws_from=CargoRunner@app.cargoflow.dpworld.com
aws_name=AKIAQERNJU427W7INICX
aws_password=BHHGOCFJhXNM2Kp3neVPuStTkqBunicoNIWEpWbeGrCY
# Report Service Settings
reportservicesettings.baseurl=https://qa-reports.cargoes.com/runner-report/api/
reportservicesettings.authenticationurl=https://qa-reports.cargoes.com/runner-report/api/auth/login
reportservicesettings.fethfilterdataurl=https://qa-reports.cargoes.com/runner-report/api/portal/fetch-filter-data
reportservicesettings.createtemplateprferenceurl=https://qa-reports.cargoes.com/runner-report/api/template/column-preference
reportservicesettings.updatetemplateprferenceurl=https://qa-reports.cargoes.com/runner-report/api/template/column-preference
reportservicesettings.deletetemplateprferenceurl=https://qa-reports.cargoes.com/runner-report/api/template/column-preference/delete
reportservicesettings.gettemplateprferenceurl=https://qa-reports.cargoes.com/runner-report/api/template/column-preference/all
reportservicesettings.getallexcelcolumns=https://qa-reports.cargoes.com/runner-report/api/file/column/all
reportservicesettings.getshipmentreport=https://qa-reports.cargoes.com/runner-report/api/portal/reports/shipment
reportservicesettings.emailauditcreate=https://qa-reports.cargoes.com/runner-report/api/email-audit/create
reportservicesettings.portalshipmentcolumnsurl=https://qa-reports.cargoes.com/runner-report/api/portal/reports/columns
reportservicesettings.authusername=cargoesrunner_admin_qa
reportservicesettings.authpassword=cargoesrunner
reportservicesettings.tenantid=cargoesrunner

# Tracking<--->Runner push integration
servicebus.tracking-service.connection-string=Endpoint=sb://trackingservice-dev2.servicebus.windows.net/;SharedAccessKeyName=Runner_push_access;SharedAccessKey=eq75mMZXtcsIJszzu5LWNdv/y0iXSyav0+ASbOp832w=;EntityPath=logistics-booking-tracking-test
servicebus.tracking-service.topic-name=logistics-booking-tracking-test
servicebus.tracking-service.subscription-name=Runner_push_consumer

# DPS Integration
dps.kafka.topic-name=<kafka topic name>
dps.kafka.group-id=<kafka group id>

#custome-service-container-event-kafka
custom.service.container.event.kafka.queue=customs_shipment_data_sync_q_test
custom.service.container.event.kafka.subs=custom-service-container-event-subs-test

# flyway email logs config
flyway.logs.email.to=RunnerDDLNotifications@dpworld.com,Product.analytics@dpworld.com,azuredatasupport@dpworld.com
flyway.logs.email.cc=jabeer.yusuf@dpworld.com,subham.mallick@dpworld.com,chirag.bansal@dpworld.com,wasim.jafar@dpworld.com
flyway.logs.email.enabled=true
flyway.logs.email.subject=Upcoming DDL Changes: Early Intimation

# auto-start consumers config
bill.common-event.kafka.consumer-auto-startup=true
custom.service.container.event.kafka.autostart=true
document.master.kafka.consumer-auto-startup=true
dps.kafka.consumer-auto-startup=false
order.management.event.kafka.consumer-auto-startup=true
wfm.event.kafka.consumer-auto-startup=true
data.sync.kafka.autostart=true
air.messaging.event.kafka.consumer-auto-startup=true
bill.event.kafka.consumer-auto-startup=true