# suppress inspection "UnusedProperty" for whole file
spring.profiles.active=${props_profile:qa}
# Or, enable the health and env endpoints
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
server.max-http-header-size=1MB
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.health.db.enabled=false
management.endpoints.web.exposure.include=health
include.master.data=true